input {   
file {
 path => "/Users/manojkrishnamurthy/apache_logs"
 type => "apache_error_log"
start_position => beginning
}
}

filter {

grok {
	match => {
      	"message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    	}
     }

date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
}

}

output {
  elasticsearch { hosts => ["http://127.0.0.1:9200"] }
  stdout { codec => rubydebug }
}
