input {

stdin {
}

file {
 path => "/Users/manojkrishnamurthy/elk.log"
 type => "apache_error_log"
start_position => beginning
}

}

output {
  elasticsearch { hosts => ["http://127.0.0.1:9200"] }
  stdout { codec => rubydebug }
}
